<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" id="enter">Enter</button>
      <button class="btn" id="s">S</button>
      <button class="btn" id="e">E</button>
      <button class="btn" id="o">O</button>
      <button class="btn" id="n">N</button>
      <button class="btn" id="l">L</button>
      <button class="btn" id="z">Z</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
